[browser]
default_browser = chrome

[locators]
# Login Page Locators
sauce_demo_url = https://www.saucedemo.com/
LoginPageUsernameinputField_XPATH = //*[@id="user-name"]
LoginPagePasswordinputField_XPATH = //*[@id="password"]
LoginPageloginButton_XPATH = //*[@id="login-button"]
InventoryPageTitle_XPATH = //span[@class="title"]
lockedoutuservalidation_XPATH = //*[@id="login_button_container"]/div/form/div[3]/h3